<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBStudentExamModelStoreContainer" CdmEntityContainer="DBStudentExamEntities">
    <EntitySetMapping Name="TABLELESSON">
      <EntityTypeMapping TypeName="DBStudentExamModel.TABLELESSON">
        <MappingFragment StoreEntitySet="TABLELESSON">
          <ScalarProperty Name="LessonId" ColumnName="LessonId" />
          <ScalarProperty Name="LessonName" ColumnName="LessonName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TABLESCORE">
      <EntityTypeMapping TypeName="DBStudentExamModel.TABLESCORE">
        <MappingFragment StoreEntitySet="TABLESCORE">
          <ScalarProperty Name="SCOREID" ColumnName="SCOREID" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="LessonId" ColumnName="LessonId" />
          <ScalarProperty Name="Exam1" ColumnName="Exam1" />
          <ScalarProperty Name="Exam2" ColumnName="Exam2" />
          <ScalarProperty Name="Exam3" ColumnName="Exam3" />
          <ScalarProperty Name="Average" ColumnName="Average" />
          <ScalarProperty Name="Situation" ColumnName="Situation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TABLESTUDENT">
      <EntityTypeMapping TypeName="DBStudentExamModel.TABLESTUDENT">
        <MappingFragment StoreEntitySet="TABLESTUDENT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Photograph" ColumnName="Photograph" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SCORELIST" FunctionName="DBStudentExamModel.Store.SCORELIST">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBStudentExamModel.SCORELIST_Result">
          <ScalarProperty Name="SCOREID" ColumnName="SCOREID" />
          <ScalarProperty Name="Ad_Soyad" ColumnName="Ad Soyad" />
          <ScalarProperty Name="Exam1" ColumnName="Exam1" />
          <ScalarProperty Name="Exam2" ColumnName="Exam2" />
          <ScalarProperty Name="Exam3" ColumnName="Exam3" />
          <ScalarProperty Name="Average" ColumnName="Average" />
          <ScalarProperty Name="Situation" ColumnName="Situation" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>