<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="YesilEv.UI.exe" version="1.0.0.2" publicKeyToken="e1473f4587e11ca0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="YesilEv.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="YesilEv.UI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NLog.dll" size="846848">
      <assemblyIdentity name="NLog" version="5.0.0.0" publicKeyToken="5120E14C03D0593C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ctWUs0QVyGlC1QHp4TQDS+I/NC2wjGxM0zRJIaFp05Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YesilEv.Common.dll" size="9728">
      <assemblyIdentity name="YesilEv.Common" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZC4SNcWOe7XWA2tsCb8b23oaOkpURPc+AhzihzxdZQ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YesilEv.Core.dll" size="31744">
      <assemblyIdentity name="YesilEv.Core" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ljVhXQd1TDzMT+sfgaCXv+LB5ExsPs0RSy77oJ4mBL0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YesilEv.DAL.dll" size="124928">
      <assemblyIdentity name="YesilEv.DAL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SCt0iDdO5epf1qa2Q37paLW4zbuQJjd0ZQKzpw7YRoA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YesilEv.Entity.dll" size="23552">
      <assemblyIdentity name="YesilEv.Entity" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1GdxI2V/bpzsVdkPQB7qS3sqVc/o7wLqRMramsdxOtk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YesilEv.Log.dll" size="6144">
      <assemblyIdentity name="YesilEv.Log" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>y/PxvkG2wB+I/h95ZCOQuC40ES4zRYg7+ashdeNDoaA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YesilEv.UI.exe" size="205240">
      <assemblyIdentity name="YesilEv.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Bojjgu2vpbde6ta9aqpbSdJSRUdv7eyZNALegpYLvRg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YesilEv.Validation.dll" size="8192">
      <assemblyIdentity name="YesilEv.Validation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>b4lCQd32ibkFe0+7jR1wnY/JNXPZnMD0hTlnRLsV8IQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="YesilEv.UI.exe.config" size="1265">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>992pIsnCYAlywswqQPeDCrDA+qDuv6puaWnvsP39G14=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FERENK\MONSTER" issuerKeyHash="e8bf91b1eefbf6cdbf37bb13b8a9fcfa8d2beedd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bM/Q+kGfKlf2ZgZ9maH55j9lS7PyidaH6KPi5vcDFSo=</DigestValue></Reference></SignedInfo><SignatureValue>VW72ZCU5YEXfR+F/qGrpuRtAaxOKM/sL+iaXEsVPaWvO9Mm8aDJlQqdm7W3HRmSiPbTiaZsPRKzFMSWfx9nBh96YOJguYMyeibZXbTMM/wWnxeKnMQSihA8DYOfSKssGd5Qba+HWL67z5IuBB8QpTx7fCXgW6Z7Xw32Cbc6Azvs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t4v9R4feUJHl8gJXTHSlVThFb2ht2+GtbAV4L9msp4BbC7KrOpJwn2UOnreaF/a51hQrG/wRnc0rFQr2oj8KatRumJ02N6p7ZB8ayl+cPaOaP00uPQyhS6R7AKUOf8Bi20TDco9h8qcb+q2NKmQQ6mRKvC9/dGpDF9CcDDzwyiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2a1503f7e6e2a3e887d689f2b34b653fe6f9a1997d0666f6572a9f41fad0cf6c" Description="" Url=""><as:assemblyIdentity name="YesilEv.UI.exe" version="1.0.0.2" publicKeyToken="e1473f4587e11ca0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FERENK\MONSTER</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>79mgmVNZaaysSr8JMeMAyIFo8d+qamGk39LUEdgXtc8=</DigestValue></Reference></SignedInfo><SignatureValue>mtbE9zv7lvFvX2VW4OIqBLmcY+gCF6+0TULOTLnjGLJ6qmRkKEzDOI0CLHfjpVGwshvEw6vcI+sU9ANsrABj+B87hfCBEDy5oUQGbMGDSRsujstmqkup7NBj5v99aZl3Mq9bhxFIitT5r3mZ22/CYjv1wuT9ENovsoC82QiRj7Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t4v9R4feUJHl8gJXTHSlVThFb2ht2+GtbAV4L9msp4BbC7KrOpJwn2UOnreaF/a51hQrG/wRnc0rFQr2oj8KatRumJ02N6p7ZB8ayl+cPaOaP00uPQyhS6R7AKUOf8Bi20TDco9h8qcb+q2NKmQQ6mRKvC9/dGpDF9CcDDzwyiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQGKxtcJLyJ7hIaDURpGn2RjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARgBFAFIARQBOAEsAXABNAE8ATgBTAFQARQBSMB4XDTIyMDkwODE2MDYyOVoXDTIzMDkwODIyMDYyOVowJzElMCMGA1UEAx4cAEYARQBSAEUATgBLAFwATQBPAE4AUwBUAEUAUjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAt4v9R4feUJHl8gJXTHSlVThFb2ht2+GtbAV4L9msp4BbC7KrOpJwn2UOnreaF/a51hQrG/wRnc0rFQr2oj8KatRumJ02N6p7ZB8ayl+cPaOaP00uPQyhS6R7AKUOf8Bi20TDco9h8qcb+q2NKmQQ6mRKvC9/dGpDF9CcDDzwyiUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCVKnRASO1PF7rS/eVfhWFhx9lYV53nyo30nfgwK6NmbI/YFT46nZ1dk/PeY8htnfHi7o0Zda49Mvwi4B7fVywG9wuk0kC5Kja8BLTa+h+C1B8aKPt7bK0lX7XB1qKI1fKrOss2LnB9uF4vWB/Y19mDXitW8M6ebRwJN8cvJXYWcg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>